#Image Classification
Nowdays taking photos is very easy,and because of this many people have many photos on their smart phone.But these photos is a mess.For example,if i want to choose some photos about landscape,i have to check many photos to pick them out.

However,a cloud applacation can help us.Everytime i take a photo it will upload to cloud and this applacation will annlysis them an classify them.Different photos will have different tags,so if i want to find some photos about landscape,i just need to type "landscape" and this applacation will show me all photo i toke about landscape.This applacation will make our lifes easlier.

#Cloud Library
Nowdays if we want to read an E-book,or listen a song,or watch a movie,i have to buy them.However,most of time i won't touch them after a few days.Since the Cloud can store all of the books,music,movies in the world,why could't we rent them?

Cloud Library can give everything you want and you just need to pay as you go.For example,if you rent a song for a week.And after a week you have listened it many time and you don't want to listen it anymore.Now you just need to pay for renting it a week.It's cheeper than buy a song.

#Cloud Password
As we know,it unsafe to set a same password to all service we use.But it's so hard to remember many different passwords.

This application can solve this problem.We just need to set a meta-password,and when we need to set a password to a new service,this application will calculate a new password.And when you need to input the password,you just need to give the meta-password to Cloud Password and it will tell you the password of this service. 